<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Record View &mdash; TechMiner2 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary View" href="vantagepoint__summary_view.html" />
    <link rel="prev" title="VantagePoint" href="__index__.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TechMiner2
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/release_info.html">Release Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/license.html">MIT License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TM-2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tm2__data/__index__.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tm2__text_summarization/__index__.html">Text Summarization and Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software comparison</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bibliometrix/__index__.html">Bibliometrix</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="__index__.html">VantagePoint</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Record View</a></li>
<li class="toctree-l2"><a class="reference internal" href="vantagepoint__summary_view.html">Summary View</a></li>
<li class="toctree-l2"><a class="reference internal" href="refine/__index__.html">Refine (Thesaurus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze/__index__.html">Analyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="report/__index__.html">Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tlab/__index__.html">T-LAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scientopy/__index__.html">ScientoPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TechMiner2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="__index__.html">VantagePoint</a> &raquo;</li>
      <li>Record View</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vantagepoint/vantagepoint__record_view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-techminer2.vantagepoint__record_view"></span><section id="record-view">
<h1>Record View<a class="headerlink" href="#record-view" title="Permalink to this heading"></a></h1>
<p>VantagePoint / Record View</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;data/regtech/&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">techminer2</span> <span class="kn">import</span> <span class="n">vantagepoint__record_view</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vantagepoint__record_view</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;author_keywords&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">search_for</span><span class="o">=</span><span class="s1">&#39;regtech&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">records_length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">directory</span><span class="o">=</span><span class="n">directory</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">AR Anagnostopoulos I, 2018, J ECON BUS, V100, P7</span>
<span class="go">TI Fintech and regtech: Impact on regulators and banks</span>
<span class="go">AU Anagnostopoulos I</span>
<span class="go">TC 110</span>
<span class="go">SO Journal of Economics and Business</span>
<span class="go">PY 2018</span>
<span class="go">AB the purpose of this paper is to develop an insight and review the effect of fintech</span>
<span class="go">   development against the broader environment in financial technology.  we further aim</span>
<span class="go">   to offer various perspectives in order to aid the understanding of the disruptive</span>
<span class="go">   potential of fintech, and its implications for the wider financial ecosystem.  by</span>
<span class="go">   drawing upon very recent and highly topical research on this area this study</span>
<span class="go">   examines the implications for financial institutions, and regulation especially when</span>
<span class="go">   technology poses a challenge to the global banking and regulatory system.  it is</span>
<span class="go">   driven by a wide-ranging overview of the development, the current state, and</span>
<span class="go">   possible future of fintech.  this paper attempts to connect practitioner-led and</span>
<span class="go">   academic research.  while it draws on academic research, the perspective it takes is</span>
<span class="go">   also practice-oriented.  it relies on the current academic literature as well as</span>
<span class="go">   insights from industry sources, action research and other publicly available</span>
<span class="go">   commentaries.  it also draws on professional practitioners roundtable discussions,</span>
<span class="go">   and think-tanks in which the author has been an active participant.  we attempt to</span>
<span class="go">   interpret banking, and regulatory issues from a behavioural perspective.  the last</span>
<span class="go">   crisis exposed significant failures in regulation and supervision.  it has made the</span>
<span class="go">   financial market law and compliance a key topic on the current agenda.  disruptive</span>
<span class="go">   technological change also seems to be important in investigating regulatory</span>
<span class="go">   compliance followed by change.  we contribute to the current literature review on</span>
<span class="go">   financial and digital innovation by new entrants where this has also practical</span>
<span class="go">   implications.  we also provide for an updated review of the current regulatory</span>
<span class="go">   issues addressing the contextual root causes of disruption within the financial</span>
<span class="go">   services domain.  the aim here is to assist market participants to improve</span>
<span class="go">   effectiveness and collaboration.  the difficulties arising from extensive regulation</span>
<span class="go">   may suggest a more liberal and principled approach to financial regulation.</span>
<span class="go">   disruptive innovation has the potential for welfare outcomes for consumers,</span>
<span class="go">   regulatory, and supervisory gains as well as reputational gains for the financial</span>
<span class="go">   services industry.  it becomes even more important as the financial services</span>
<span class="go">   industry evolves.  for example, the preparedness of the regulators to instil culture</span>
<span class="go">   change and harmonise technological advancements with regulation could likely achieve</span>
<span class="go">   many desired outcomes.  such results range from achieving an orderly market growth,</span>
<span class="go">   further aiding systemic stability and restoring trust and confidence in the</span>
<span class="go">   financial system.  our action-led research results have implications for both</span>
<span class="go">   research and practice.  these should be of interest to regulatory standard setters,</span>
<span class="go">   investors, international organisations and other academics who are researching</span>
<span class="go">   regulatory and competition issues, and their manifestation within the financial and</span>
<span class="go">   social contexts.  as a perspective on a social construct, this study appeals to</span>
<span class="go">   regulators and law makers, entrepreneurs, and investors who participate in</span>
<span class="go">   technology applied within the innovative financial services domain.  it is also of</span>
<span class="go">   interest to bankers who might consider fintech and strategic partnerships as a</span>
<span class="go">   prospective, future strategic direction.1  2018 elsevier inc.</span>
<span class="go">DE business models; financial services; fintech; future research direction; regtech;</span>
<span class="go">   regulation</span>
<span class="go">ID nan</span>
<span class="go">------------------------------------------------------------------------------------------</span>
<span class="go">AR Arner DW, 2020, EUR BUS ORG LAW REV, V21, P7</span>
<span class="go">TI Sustainability, FinTech and Financial Inclusion</span>
<span class="go">AU Arner DW; Buckley RP; Zetzsche DA; Veidt R</span>
<span class="go">TC 40</span>
<span class="go">SO European Business Organization Law Review</span>
<span class="go">PY 2020</span>
<span class="go">AB we argue financial technology (fintech) is the key driver for financial inclusion,</span>
<span class="go">   which in turn underlies sustainable balanced development, as embodied in the un</span>
<span class="go">   sustainable development goals (sdgs). the full potential of fintech to support the</span>
<span class="go">   sdgs may be realized with a progressive approach to the development of underlying</span>
<span class="go">   infrastructure to support digital financial transformation.  our research suggests</span>
<span class="go">   that the best way to think about such a strategy is to focus on four primary</span>
<span class="go">   pillars.  the first pillar requires the building of digital identity, simplified</span>
<span class="go">   account opening and e-kyc systems, supported by the second pillar of open</span>
<span class="go">   interoperable electronic payments systems.  the third pillar involves using the</span>
<span class="go">   infrastructure of the first and second pillars to underpin electronic provision of</span>
<span class="go">   government services and payments.  the fourth pillardesign of digital financial</span>
<span class="go">   markets and systemssupports broader access to finance and investment.  implementing</span>
<span class="go">   the four pillars is a major journey for any economy, but one which has tremendous</span>
<span class="go">   potential to transform not only finance but economies and societies, through</span>
<span class="go">   fintech, financial inclusion and sustainable balanced development.  2020, t.m.c.</span>
<span class="go">   asser press.</span>
<span class="go">DE e-kyc; electronic payment infrastructure; financial inclusion; fintech; regtech;</span>
<span class="go">   sustainability; sustainable development goals; sustainable investment</span>
<span class="go">ID nan</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="techminer2.vantagepoint__record_view.vantagepoint__record_view">
<span class="sig-prename descclassname"><span class="pre">techminer2.vantagepoint__record_view.</span></span><span class="sig-name descname"><span class="pre">vantagepoint__record_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_for</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">records_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'documents'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/techminer2/vantagepoint__record_view.html#vantagepoint__record_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#techminer2.vantagepoint__record_view.vantagepoint__record_view" title="Permalink to this definition"></a></dt>
<dd><p>Record View.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="__index__.html" class="btn btn-neutral float-left" title="VantagePoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vantagepoint__summary_view.html" class="btn btn-neutral float-right" title="Summary View" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>