By co-occurrence
-----------------------------------------------------------------------------------------

**Co-occurrence Analysis**

.. toctree::
    :maxdepth: 1

    co_occurrence_communities
    co_occurrence_degree_plot
    co_occurrence_matrix
    co_occurrence_network
    co_occurrence_svd_map
    co_occurrence_mds_map


**Theamatic map**

Based on Bibliometrix's Thematic analysis map. It's equivalent to co-occurrence analysis with:

* Normalization: `association`.

* Network clustering: `louvaint`.

.. toctree::
    :maxdepth: 1

    thematic_map_communities
    thematic_map_network