Techminer 2+
################################################################################

.. toctree::
    :hidden:
    :maxdepth: 1

    ingest/__index__ 
    refine/__index__ 
    search/__index__ 
    analyze/__index__
    report/__index__
    


.. toctree::
    :caption: tools
    :hidden:
    :maxdepth: 1

    tools/coverage
    tools/query
    tools/statistics
    tools/summary_sheet

.. toctree::
    :caption: report
    :hidden:
    :maxdepth: 1

    report/column_chart
    report/bar_chart
    report/pie_chart
    report/line_chart
    report/word_cloud
    report/bubble_chart
    report/butterfly_chart
    report/scatter_plot
    report/cluster_map
    report/world_map
    report/cleveland_dot_chart
    report/ranking_chart

**Author**:

    | Prof. Juan David Velásquez-Henao, MSc, PhD
    | Universidad Nacional de Colombia, Sede Medellín.
    | jdvelasq@unal.edu.co


**Indices and Tables**

* :ref:`modindex`

