Techminer 2+
###############################################################################


.. toctree::
    :hidden:
    :caption: refine
    :maxdepth: 1

    source/ingest.data_sources
    source/ingest.extract
    source/ingest.operations
    source/ingest.records
    source/ingest.review

.. toctree::
    :hidden:
    :caption: refine
    :maxdepth: 1

    source/refine.countries
    source/refine.descriptors
    source/refine.organizations
    source/refine.references

.. toctree::
    :hidden:
    :caption: discover
    :maxdepth: 1

    source/discover

.. toctree::
    :hidden:
    :caption: analyze
    :maxdepth: 1

    source/analyze

.. toctree::
    :hidden:
    :caption: experimental
    :maxdepth: 1

    source/experimental

.. toctree::
    :hidden:
    :caption: synthesize
    :maxdepth: 1

    source/synthesize

.. toctree::
    :hidden:
    :caption: report
    :maxdepth: 1

    source/report

