Techminer 2+
################################################################################

.. toctree::
    :hidden:
    :maxdepth: 1

    ingest/__index__ 
    fields/__index__
    refine/__index__ 
    search/__index__ 
    metrics/__index__ 
    science_mapping/__index__
    tech_mining/__index__
    tools/__index__
    report/__index__
    


**Author**:

    | Prof. Juan David Velásquez-Henao, MSc, PhD
    | Universidad Nacional de Colombia, Sede Medellín.
    | jdvelasq@unal.edu.co


**Indices and Tables**

* :ref:`modindex`

