Techminer 2+
################################################################################


.. toctree::
    :hidden:
    :caption: Ingest
    :maxdepth: 1

    ingest/__index__ 

.. toctree::
    :hidden:
    :caption: Refine
    :maxdepth: 1

    fields/__index__
    search/__index__ 
    thesaurus/__index__


.. toctree::
    :hidden:
    :caption: Analyze    
    :maxdepth: 1

    citation_network/__index__
    co_citation_network/__index__    
    co_occurrence_matrix/__index__
    co_occurrence_network/__index__
    correlation_matrix/__index__
    coupling_network/__index__
    document_clustering/__index__
    documents/__index__ 
    emergence/__index__ 
    factor_analysis/__index__
    metrics/__index__ 
    topic_modeling/__index__
    

    tools/__index__

  

.. toctree::
    :hidden:
    :caption: Report
    :maxdepth: 1    

    report/__index__


**Author**:

    | Prof. Juan David Velásquez-Henao, MSc, PhD
    | Universidad Nacional de Colombia, Sede Medellín.
    | jdvelasq@unal.edu.co


**Indices and Tables**

* :ref:`modindex`

