\. \d{4} publishing house of THE_HIGHER_SCHOOL of ECONOMICS \.
\d{4} board of TRUSTEES of THE_UNIVERSITY of ILLINOIS
\. THE_AUTHOR \( s \) , \d{4} \.
this is AN_ABSTRACT of A_PAPER presented at
\d{4} , THE_AUTHOR \( s \) \.$
THE_AUTHOR \( s \) , \d{4} \.$
THE_AUTHOR \( s \) , 2020 \.
by THE_OWNER_AUTHOR \( s \) \.
\d{4} by ([A-Za-z _])+, INC .
\d{4} OWNER_AUTHOR \( s \) \.$
\d{4} , ([A-Za-z _])+, INC .
\d{4} ([A-Za-z_ ])*EDITORIAL_MATTER , ([A-Za-z_ ])+
\d{4} ([A-Za-z_ ,])* , published by
THE_AUTHOR \( s \) \d{4} \.$
THE_AUTHOR \( s \) , under
\d{4} university of [A-Z_]* \.
\d{4} WILEY([A-Z_\+])* , INC .
\d{4} THE_AUTHOR \( s \)
\d{4} ([A-Z_])+SOCIETY \( ([A-Z_\+])+ \)
\d{4} ([A-Z_])+ASSOCIATION \( ([A-Z_\+])+ \)
\. INDIVIDUAL_CONTRIBUTORS , THEIR_CONTRIBUTIONS \.
\. INDIVIDUAL_CONTRIBUTORS , THEIR_CONTRIBUTION \.
\. INDIVIDUAL_CHAPTERS , THE_CONTRIBUTORS \.
ATLANTIS_PRESS and THE_AUTHORS \d{4} \.$
published under ([A-Z_\+ ])*
published by ([A-Za-z_ ])+
d{4} [A-Za-z_ ,]* \.$
copyright \d{4} ([A-Za-z_ ])+
\d{4} taylor and FRANCIS_GROUP
\d{4} taylor and FRANCIS
\d{4} society for [A-Z_]+
\d{4} by ([A-Z_\+])* \.$
\d{4} [A-Za-z_ ]* \.$
\d{4} JOHN_WILEY and SONS
\d{4} ARCHITECTURAL_INSTITUTE of KOREA
\d{4} , UK_SIMULATION_SOCIETY \.
\d{4} , INTELLECT_LTD \.
\d{4} , AGRICULTURAL_ECONOMICS \.
\d{4} ([A-Za-z_ ])+SOCIETY \.$
\d{4} ([A-Za-z_ ])*, published
\. HICL \d{4} \.
under EXCLUSIVE_LICENSE to
taylor and FRANCIS_GROUP
d{4} by APPLE_ACADEMIC_PRESS
\d{4} by THE_AUTHORS
\d{4} by ([A-Z_])*BANK
\d{4} OWNER_AUTHOR \.
\d{4} , [A-Z_]*PRESS
\d{4} , ([A-Z_])+ORGANIZATION
\d{4} , ([A-Z_])+ASSOCIATION_INC
\d{4} , ([A-Z_])+ASSOCIATION
\d{4} ([A-Za-z_ ])*EDITORIAL_MATTER
\. from PUBLISHER$
EMERALD_BACKFILES \d{4} \.$
ALL_RIGHTS reserved \.$
, BERLIN_BOSTON \.
([A-Za-z_\+ ])*SPRINGER([A-Za-z_\+ ])*
([A-Z_\+])*KLUWER([A-Za-z_, ])* \.$
\d{4} [A-Z_]*PUBLISHERS
\d{4} WILEY([A-Z_\+])*
\d{4} FINTECH_CIRCLE_LTD
\d{4} ([A-Z_])+SOCIETY
\d{4} ([A-Z_])+ORGANIZATION
\d{4} ([A-Z_])+ASSOCIATION_INC
\d{4} ([A-Z_])+ASSOCIATION
([A-Z_])+SOCIETY \d{4}
([A-Z_])*PRESS \.
[A-Z_]*JOURNAL[A-Z_]*
OXFORD_UNIVERSITY_PRESS_AND_COMMUNITY_DEVELOPMENT_JOURNAL
LICENSEE_MDPI([A-Z_\+])*
EMERALD_PUBLISHING
APPLE_ACADEMIC_PRESS
ANNUAL_MEETING
([A-Z_\+])*GMBH([A-Z_\+])*
([A-Z_\+])*EUROJOURNALS([A-Z_\+])*
([A-Z_\+])*ELSEVIER([A-Z_\+])*
IFIP_INTERNATIONAL_FEDERATION for INFORMATION_PROCESSING
FUTURE_RESEARCHERS should challenge \.
CREATIVE_COMMONS_RECONOCIMIENTO_NOCOMERCIAL_SINOBRADERIVADA
\d{4} , the academy of MARKETING_SCIENCE \.
\d{4} \. REVISTAESPACIOS \. COM \.
\. ALL_RIGHTS are reserved \.
INTERNATIONAL_CONFERENCE on INFORMATION_SYSTEMS , ICIS