 metrics
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    analyze._metrics.associations
    analyze._metrics.bradford
    analyze._metrics.co_occurrence_matrix
    analyze._metrics.collaboration
    analyze._metrics.correlation
    analyze._metrics.emergence
    analyze._metrics.general
    analyze._metrics.lotka
    analyze._metrics.records
    analyze._metrics.records_by_year
    analyze._metrics.rpys
    analyze._metrics.terms_by_year
    analyze._metrics.trending_terms
    analyze._metrics.trending_terms_by_year
