Cited authors
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    analyze._networks.co_citation.cited_authors.network_metrics
    analyze._networks.co_citation.cited_authors.network_plot
    analyze._networks.co_citation.cited_authors.node_degree_data_frame
    analyze._networks.co_citation.cited_authors.node_degree_plot
    analyze._networks.co_citation.cited_authors.node_density_plot
    analyze._networks.co_citation.cited_authors.terms_by_cluster_data_frame
