Metrics
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    database.metrics.bradford_law
    database.metrics.collaboration
    database.metrics.general
    database.metrics.lotka_law
    database.metrics.performance
    database.metrics.records
    database.metrics.records_by_year
    database.metrics.terms_by_year
    database.metrics.tfidf
    database.metrics.trending_terms
    database.metrics.trending_terms_by_year
