Search
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    database.search.concordant_documents
    database.search.concordant_mapping
    database.search.concordant_processed_contexts
    database.search.concordant_raw_contexts
    database.search.find_records
    database.search.find_similar_phrases
    database.search.find_similar_records
    database.search.lemma_associations
    database.search.tfidf_find_similar_phrases
    database.search.deprecated
