Author keywords
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    discover.co_occurrence_matrix.author_keywords.bubble_plot
    discover.co_occurrence_matrix.author_keywords.data_frame
    discover.co_occurrence_matrix.author_keywords.heatmap
    discover.co_occurrence_matrix.author_keywords.matrix_data_frame
    discover.co_occurrence_matrix.author_keywords.matrix_plot
    discover.co_occurrence_matrix.author_keywords.sankey_plot
