 helpers
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    ingest.extract._helpers..mypy_cache.3.9.techminer2.ingest.extract._helpers.__init__.data.json
    ingest.extract._helpers..mypy_cache.3.9.techminer2.ingest.extract._helpers.__init__.meta.json
    ingest.extract._helpers..mypy_cache.3.9.techminer2.ingest.extract._helpers.difference.data.json
    ingest.extract._helpers..mypy_cache.3.9.techminer2.ingest.extract._helpers.difference.meta.json
    ingest.extract._helpers..mypy_cache.3.9.techminer2.ingest.extract._helpers.endswith.data.json
    ingest.extract._helpers..mypy_cache.3.9.techminer2.ingest.extract._helpers.endswith.meta.json
