Sort
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    refine.thesaurus_old.countries.sort.sort_by_alphabet
    refine.thesaurus_old.countries.sort.sort_by_endswith_match
    refine.thesaurus_old.countries.sort.sort_by_exact_match
    refine.thesaurus_old.countries.sort.sort_by_fuzzy_match
    refine.thesaurus_old.countries.sort.sort_by_key_length
    refine.thesaurus_old.countries.sort.sort_by_match
    refine.thesaurus_old.countries.sort.sort_by_startswith_match
    refine.thesaurus_old.countries.sort.sort_by_word_length
    refine.thesaurus_old.countries.sort.sort_by_word_match
