Concepts
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    refine.concepts.contains_match
    refine.concepts.create_thesaurus
    refine.concepts.endswith_match
    refine.concepts.fuzzy_cutoff_0_word_match
    refine.concepts.fuzzy_cutoff_1_word_match
    refine.concepts.merge_keys
    refine.concepts.preprocess_thesaurus
    refine.concepts.startswith_match
    refine.concepts.stem_match
    refine.concepts.wordorder_match
