Descriptors
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    refine.descriptors.contains_match
    refine.descriptors.create_thesaurus
    refine.descriptors.endswith_match
    refine.descriptors.fuzzy_cutoff_0_word_match
    refine.descriptors.fuzzy_cutoff_1_word_match
    refine.descriptors.merge_keys
    refine.descriptors.preprocess_thesaurus
    refine.descriptors.startswith_match
    refine.descriptors.stem_match
    refine.descriptors.wordorder_match
