Manuscript
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    report.manuscript.abstract
    report.manuscript.cluster_definition
    report.manuscript.conclusions
    report.manuscript.count_references
    report.manuscript.first_paragraph
    report.manuscript.general_metrics
    report.manuscript.literature_review
    report.manuscript.second_paragraph
    report.manuscript.synthesis
    report.manuscript.titles
    report.manuscript.zotero
