Countries
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    synthesize.intellectual_structure.citation.countries.network_plot
    synthesize.intellectual_structure.citation.countries.node_degree_data_frame
    synthesize.intellectual_structure.citation.countries.node_degree_plot
    synthesize.intellectual_structure.citation.countries.node_density_plot
    synthesize.intellectual_structure.citation.countries.terms_by_cluster_data_frame
