Sort
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    thesaurus.user.sort.sort_by_ends_with_key_match
    thesaurus.user.sort.sort_by_exact_key_match
    thesaurus.user.sort.sort_by_fuzzy_key_match
    thesaurus.user.sort.sort_by_key_match
    thesaurus.user.sort.sort_by_key_order
    thesaurus.user.sort.sort_by_match
    thesaurus.user.sort.sort_by_occurrences
    thesaurus.user.sort.sort_by_starts_with_key_match
    thesaurus.user.sort.sort_by_word_key_match
