Sort
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    thesaurus.user.sort.sort_by_alphabet
    thesaurus.user.sort.sort_by_endswith_match
    thesaurus.user.sort.sort_by_exact_match
    thesaurus.user.sort.sort_by_fuzzy_match
    thesaurus.user.sort.sort_by_initial_words
    thesaurus.user.sort.sort_by_key_length
    thesaurus.user.sort.sort_by_last_words
    thesaurus.user.sort.sort_by_match
    thesaurus.user.sort.sort_by_occurrences
    thesaurus.user.sort.sort_by_startswith_match
    thesaurus.user.sort.sort_by_stopwords
    thesaurus.user.sort.sort_by_word_length
    thesaurus.user.sort.sort_by_word_match
