Sort
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    thesaurus.countries.sort.sort_by_alphabet
    thesaurus.countries.sort.sort_by_endswith_match
    thesaurus.countries.sort.sort_by_exact_match
    thesaurus.countries.sort.sort_by_fuzzy_match
    thesaurus.countries.sort.sort_by_key_length
    thesaurus.countries.sort.sort_by_match
    thesaurus.countries.sort.sort_by_startswith_match
    thesaurus.countries.sort.sort_by_word_length
    thesaurus.countries.sort.sort_by_word_match
