Performance
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    database.metrics.performance.bar_plot
    database.metrics.performance.cleveland_dot_plot
    database.metrics.performance.column_plot
    database.metrics.performance.data_frame
    database.metrics.performance.line_plot
    database.metrics.performance.pie_plot
    database.metrics.performance.ranking_plot
    database.metrics.performance.word_cloud
    database.metrics.performance.world_map
