Cited authors
################################################################################

.. toctree::
    :maxdepth: 1
    :hidden:

    pkgs.networks.co_citation.cited_authors.network_metrics
    pkgs.networks.co_citation.cited_authors.network_plot
    pkgs.networks.co_citation.cited_authors.node_degree_data_frame
    pkgs.networks.co_citation.cited_authors.node_degree_plot
    pkgs.networks.co_citation.cited_authors.node_density_plot
    pkgs.networks.co_citation.cited_authors.terms_by_cluster_data_frame
