Release Information
-----------------------------------------------------------------------------------------

* **Author**:

    | Prof. Juan David Velásquez-Henao, MSc, PhD
    | Universidad Nacional de Colombia, Sede Medellín.
    | jdvelasq@unal.edu.co


* **Date**: 

    December 18, 2021  **Version**: 0.1.0

* **Binary Installers:** 
   
    `<https://pypi.org/project/techminer-api>`_

* **Source Repository**: 

    `<https://github.com/jdvelasq/techminer-api>`_

* **Documentation**: 

    `<https://jdvelasq.github.io/techminer-api/>`_